<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@300;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .product-detail{
                width: 360px;
                padding: 0px;
                position: absolute;
                box-sizing: border-box;
                right: 0;
            }
            .product-detail-close{
                background: var(--white);
                width: 6px;
                height: 6px;
                position: absolute;
                top: 30px;
                left: 28px;
                z-index: 2;
                padding: 10px;
                border-radius: 50%;
            }           
            .product-detail-close img:hover{
                cursor: pointer;
            }
            .product-detail > img:nth-child(2){
                width: 100%;
                height: 360px;
                object-fit: cover;
                border-radius: 0 0 20px 20px;
            }
            .product-info{
                margin: 24px 24px 0 24px;
            }
            .product-info p:nth-child(1){
                font-weight: bold;
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 4px;
            }
            .product-info p:nth-child(2){
                color: var(--very-light-pink);
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 36px;
            }
            .product-info p:nth-child(3){
                color: var(--very-light-pink);
                font-size: var(--sm);
                margin-top: 0;
                margin-bottom: 36px;
            }
            .primary-button{
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
            .add-to-cart-button{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            @media(max-width: 640px){
               .product-detail{
                width: 100%;
               }
            }
            
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        <div class="product-info">
            <p>35,00</p>
            <p>Bike</p>
            <p>With it's functional and practical interior, this Bike also fulfills a decorative function, adding personality and a retra-vintage
                aesthetic to your home
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                add to cart
            </button>
        </div>
    </aside>
</body>
</html>