<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .mobile-menu{
                padding: 24px;
            }
            .mobile-menu a{
                text-decoration: none;
                color: var(--black);
                font-weight: bold;                
            }
            .mobile-menu ul{
                padding: 0;
                margin: 24px 0 0;
                list-style: none;
            }
            .mobile-menu ul:nth-child(1){
                border-bottom: 1px solid var(--very-light-pink);
            }
            .mobile-menu ul li{
                margin-bottom: 24px;
            }
            .email{
                font-size: var(--sm);
                font-weight: 300 !important;
            }
            .sing-out{
                font-size: var(--sm);
                
                color: var(--hospital-green) !important;
            }
            @media (max-width: 640px){
               .email{
                margin-top: 90px; 
               }
            }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Eletronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>

        </ul>
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>
    </ul>
    <ul>
        <li>
            <a href="" class="email">platzi@platzi.com</a>
        </li>
        <li>
            <a href="" class="sing-out">Sing out</a>
        </li>
    </ul>
    </div>
</body>
</html>